<!-- start html_open.html-->
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="../static/css/libs.min.css" rel="stylesheet" type="text/css">
    <link href="../static/css/styles.min.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- open .header -->
<!-- end html_open.html-->

<!-- start header.html-->
<header class="header">

    <div class="header__top">

        <div class="container">


            <div class="header__top-links">

                <div class="header__top-links--region">
                    <span>Ваш регион:</span>
                    <a href="#">Москва</a>
                </div>

                <div class="header__top-links--tools">

                    <a href="#" class="element">
                        <span class="icon"><img src="../static/i/icons/coin-icon.png" alt=""></span>
                        Монетки (<span class="value">57 026</span>)</a>
                    <a href="#" class="element">
                        <span class="icon"><img src="../static/i/icons/wishlist-icon.png" alt=""></span>
                        Избранное (<span class="value">9</span>)</a>
                    <a href="#" class="element">
                        <span class="icon"><img src="../static/i/icons/scales-icon.png" alt=""></span>
                        Сравнение (<span class="value">1</span>)</a>
                    <a href="#" class="element">
                        <span class="icon"><img src="../static/i/icons/basket-icon.png" alt=""></span>
                        <span class="value">12 350</span>руб.</a>

                </div>

                <div class="header__top-links--cabinet">

                    <a href="#" class="header__top-links--enter">Вход</a>
                    <a href="#" class="header__top-links--enter">Регистрация</a>

                </div>

            </div>
        </div>

    </div>

<!-- start search.html-->
<section class="search">

    <div class="container">

        <a href="/" class="logo">
            <img src="../static/i/logo.png" alt="">
        </a>

        <form class="search__form">

            <input class="search__form--field" type="text" placeholder="Поиск среди товаров">

            <div class="search__form--categories">

                <div class="search__form--trigger">
                   <span class="search__form--title" data-id="0">
                                    Все категории</span>
                    <span class="search__form--arrow"></span>
                </div>
                <ul class="search__form--list">
                    <li data-id="1">Все для ремонта</li>
                    <li data-id="2"> Увлечения и хобби</li>
                    <li data-id="3"> Детские товары</li>
                    <li data-id="4">Спорт и отдых</li>
                    <li data-id="5">Красота и здоровье</li>
                    <li data-id="6">Софт и программы</li>
                    <li data-id="7">Все для дачи</li>
                    <li data-id="8">Праздники и торжества</li>
                    <li data-id="9">Еда и напитки</li>
                    <li data-id="10">Обувь и сумки</li>
                    <li data-id="11">Другие категории</li>
                    <li data-id="12">Скидки и акции</li>
                </ul>

            </div>

            <button class="search__form--submit" type="submit">
                <span><img src="../static/i/icons/search-icon.png" alt=""></span>
            </button>

        </form>

        <a href="#" class="partner">
            <span><img src="../static/i/icons/shake-hands-icon.png" alt=""></span>
            <span>Стать партнером</span>
        </a>

    </div>

</section>
<!-- end search.html-->

    <div class="header__navigation">

        <div class="container">

            <a id="mobile-menu" href="#" class="header__trigger">
                <span class=""></span>
            </a>

            <ul class="header__nav">
                <li><a href="#">
                    <span>
                        <img src="../static/i/icons/toolth-icon.png" alt="">
                    </span>
                    Все для ремонта</a></li>
                <li><a href="#">
                     <span>
                        <img src="../static/i/icons/bobber-icon.png" alt="">
                    </span>
                    Увлечения и хобби</a></li>
                <li><a href="#">
                    <span>
                        <img src="../static/i/icons/shild-icon.png" alt="">
                    </span>
                    Детские товары</a></li>
                <li><a href="#">
                    <span>
                        <img src="../static/i/icons/bicycle-icon.png" alt="">
                    </span>
                    Спорт и отдых</a></li>
                <li><a href="#">
                    <span>
                        <img src="../static/i/icons/hairdryer-icon.png" alt="">
                    </span>
                    Красота и здоровье</a></li>
                <li><a href="#">
                    <span>
                        <img src="../static/i/icons/file-icon.png" alt="">
                    </span>
                    Софт и программы</a></li>
                <li><a href="#">
                    <span>
                        <img src="../static/i/icons/house-icon.png" alt="">
                    </span>
                    Все для дачи</a></li>
                <li><a href="#">
                    <span>
                        <img src="../static/i/icons/party-icon.png" alt="">
                    </span>
                    Праздники и торжества</a></li>
                <li><a href="#">
                    <span>
                        <img src="../static/i/icons/dishes-icon.png" alt="">
                    </span>
                    Еда и напитки</a></li>
                <li><a href="#">
                    <span>
                        <img src="../static/i/icons/slippers-icon.png" alt="">
                    </span>
                    Обувь и сумки</a></li>
                <li><a href="#">
                    <span>
                        <img src="../static/i/icons/dots-icon.png" alt="">
                    </span>
                    Другие категории</a></li>
                <li><a href="#">
                    <span>
                        <img src="../static/i/icons/percent-icon.png" alt="">
                    </span>
                    Скидки и акции</a></li>
            </ul>

        </div>

    </div>

</header>

<!-- end header.html-->

<!-- start user-banner.html-->
<section class="user-banner">

    <div class="container">

<!-- start breadcrumbs.html-->
<ul class="breadcrumbs">
    <li><a href="#">Главная</a></li>
    <li><a href="#">Электроника и связь</a></li>
    <li><a href="#">Телефоны</a></li>
    <li><a href="#">Смартфоны</a></li>
</ul>

<!-- end breadcrumbs.html-->

        <div class="user-banner__descr">

            <div class="user-banner__descr--fotos">

                <div class="user-banner__descr--foto">

                </div>

            </div>

            <div class="user-banner__descr--about">

                <h3 class="title">Информация о продавце</h3>

                <div class="element">
                    <p>Кол-во сделок:</p><span>345</span>
                </div>
                <div class="element">
                    <p>Рейтинг:</p><span>99.5%</span>
                </div>
                <div class="element">
                    <p>Зарегистрирован:</p><span>20.10.2016</span>
                </div>
                <div class="element">
                    <p>Город:</p><span> Москва</span>
                </div>

            </div>


        </div>

    </div>

</section>
<!-- end user-banner.html-->

<!-- start product.html-->
<section class="product">

    <div class="container">

        <ul class="breadcrumbs">
            <li><a href="#">Носки</a></li>
            <li><a href="#">Трусы</a></li>
            <li><a href="#">Перчатки</a></li>
            <li><a href="#">Шарфы</a></li>
            <li><a href="#">Все товары</a></li>
        </ul>

        <form class="product__search" action="">
            <input class="product__search--field" type="text" placeholder="Поиск в этом магазине">
            <button class="product__search--submit"></button>
        </form>

        <div class="product__views">

            <div class="product__views--sliders">

                <div class="product__views--slider">

                    <div class="product__views--slide">

                        <a href="../static/i/goods/product_1.png" data-fancybox="gallery">
                            <img src="../static/i/goods/product_1.png" alt="">
                        </a>

                        <a class="favorite" href="#"></a>

                        <a class="compare" href="#"></a>

                    </div>

                    <div class="product__views--slide">

                        <a href="../static/i/goods/product_1.png" data-fancybox="gallery">
                            <img src="../static/i/goods/product_1.png" alt="">
                        </a>

                        <a class="favorite" href="#"></a>

                        <a class="compare" href="#"></a>

                    </div>

                    <div class="product__views--slide">

                        <a href="../static/i/goods/product_1.png" data-fancybox="gallery">
                            <img src="../static/i/goods/product_1.png" alt="">
                        </a>

                        <a class="favorite" href="#"></a>

                        <a class="compare" href="#"></a>

                    </div>

                    <div class="product__views--slide">

                        <a href="../static/i/goods/product_1.png" data-fancybox="gallery">
                            <img src="../static/i/goods/product_1.png" alt="">
                        </a>

                        <a class="favorite" href="#"></a>

                        <a class="compare" href="#"></a>

                    </div>

                    <div class="product__views--slide">

                        <a href="../static/i/goods/product_1.png" data-fancybox="gallery">
                            <img src="../static/i/goods/product_1.png" alt="">
                        </a>

                        <a class="favorite" href="#"></a>

                        <a class="compare" href="#"></a>

                    </div>

                </div>
                

                <div class="product__views--carousel">

                    <div class="product__views--carousel-item">
                        <img src="../static/i/goods/product_1.png">
                    </div>

                    <div class="product__views--carousel-item">
                        <img src="../static/i/goods/product_1.png">
                    </div>

                    <div class="product__views--carousel-item">
                        <img src="../static/i/goods/product_1.png">
                    </div>

                    <div class="product__views--carousel-item">
                        <img src="../static/i/goods/product_1.png">
                    </div>

                    <div class="product__views--carousel-item">
                        <img src="../static/i/goods/product_1.png">
                    </div>

                </div>

            </div>
            <div class="product__views--tools"></div>
            <div class="product__views--banner"></div>

        </div>

    </div>

</section>
<!-- end product.html-->

<!-- start product-slider.html-->
<section class="product-slider">

    <div class="container">

        <h3 class="product-slider__title">Товары этого продавца</h3>

        <div class="product-slider__wrapper">

            <div class="product-slider__carousel">

                <div class="product-slider__carousel--box">
                    <div class="product-slider__carousel--item">

                        <a href="#" class="product-slider__carousel--cat">Аудио техника</a>

                        <a href="#" class="product-slider__carousel--name">Samsung WAM7500 Аакустическая система</a>

                        <a href="#" class="product-slider__carousel--foto">
                            <img src="../static/i/goods/product_2.png" alt="">
                        </a>

                        <a href="#" class="rating">
                            <span class="rating__star rating__fil-star"></span>
                            <span class="rating__star rating__fil-star"></span>
                            <span class="rating__star rating__fil-star"></span>
                            <span class="rating__star rating__fil-star"></span>
                            <span class="rating__star"></span>
                        </a>

                        <p class="product-slider__carousel--old-price">27 150 р.</p>

                        <a href="#" class="product-slider__carousel--buy">
                            <span></span>
                            <span>заказать</span>
                        </a>

                        <p class="product-slider__carousel--new-price">23 490 руб.</p>

                        <a href="#" class="product-slider__carousel--coins">
                            <span class="counter">240</span> монеток
                        </a>

                        <div class="product-slider__carousel--tools">

                            <a href="#">Сравнить</a>

                            <a href="#">В избранное</a>

                        </div>


                    </div>
                </div>

                <div class="product-slider__carousel--box">
                    <div class="product-slider__carousel--item">

                        <a href="#" class="product-slider__carousel--cat">Аудио техника</a>

                        <a href="#" class="product-slider__carousel--name">Samsung WAM7500 Аакустическая система</a>

                        <a href="#" class="product-slider__carousel--foto">
                            <img src="../static/i/goods/product_3.png" alt="">
                        </a>

                        <a href="#" class="rating">
                            <span class="rating__star rating__fil-star"></span>
                            <span class="rating__star rating__fil-star"></span>
                            <span class="rating__star rating__fil-star"></span>
                            <span class="rating__star rating__fil-star"></span>
                            <span class="rating__star"></span>
                        </a>

                        <p class="product-slider__carousel--old-price">27 150 р.</p>

                        <a href="#" class="product-slider__carousel--buy">
                            <span></span>
                            <span>заказать</span>
                        </a>

                        <p class="product-slider__carousel--new-price">23 490 руб.</p>

                        <a href="#" class="product-slider__carousel--coins">
                            <span class="counter">240</span> монеток
                        </a>

                        <div class="product-slider__carousel--tools">

                            <a href="#">Сравнить</a>

                            <a href="#">В избранное</a>

                        </div>


                    </div>
                </div>

                <div class="product-slider__carousel--box">
                    <div class="product-slider__carousel--item">

                        <a href="#" class="product-slider__carousel--cat">Аудио техника</a>

                        <a href="#" class="product-slider__carousel--name">Samsung WAM7500 Аакустическая система</a>

                        <a href="#" class="product-slider__carousel--foto">
                            <img src="../static/i/goods/product_4.png" alt="">
                        </a>

                        <a href="#" class="rating">
                            <span class="rating__star rating__fil-star"></span>
                            <span class="rating__star rating__fil-star"></span>
                            <span class="rating__star rating__fil-star"></span>
                            <span class="rating__star rating__fil-star"></span>
                            <span class="rating__star"></span>
                        </a>

                        <p class="product-slider__carousel--old-price">27 150 р.</p>

                        <a href="#" class="product-slider__carousel--buy">
                            <span></span>
                            <span>заказать</span>
                        </a>

                        <p class="product-slider__carousel--new-price">23 490 руб.</p>

                        <a href="#" class="product-slider__carousel--coins">
                            <span class="counter">240</span> монеток
                        </a>

                        <div class="product-slider__carousel--tools">

                            <a href="#">Сравнить</a>

                            <a href="#">В избранное</a>

                        </div>


                    </div>
                </div>

                <div class="product-slider__carousel--box">
                    <div class="product-slider__carousel--item">

                        <a href="#" class="product-slider__carousel--cat">Аудио техника</a>

                        <a href="#" class="product-slider__carousel--name">Samsung WAM7500 Аакустическая система</a>

                        <a href="#" class="product-slider__carousel--foto">
                            <img src="../static/i/goods/product_2.png" alt="">
                        </a>

                        <a href="#" class="rating">
                            <span class="rating__star rating__fil-star"></span>
                            <span class="rating__star rating__fil-star"></span>
                            <span class="rating__star rating__fil-star"></span>
                            <span class="rating__star rating__fil-star"></span>
                            <span class="rating__star"></span>
                        </a>

                        <p class="product-slider__carousel--old-price">27 150 р.</p>

                        <a href="#" class="product-slider__carousel--buy">
                            <span></span>
                            <span>заказать</span>
                        </a>

                        <p class="product-slider__carousel--new-price">23 490 руб.</p>

                        <a href="#" class="product-slider__carousel--coins">
                            <span class="counter">240</span> монеток
                        </a>

                        <div class="product-slider__carousel--tools">

                            <a href="#">Сравнить</a>

                            <a href="#">В избранное</a>

                        </div>


                    </div>
                </div>

                <div class="product-slider__carousel--box">
                    <div class="product-slider__carousel--item">

                        <a href="#" class="product-slider__carousel--cat">Аудио техника</a>

                        <a href="#" class="product-slider__carousel--name">Samsung WAM7500 Аакустическая система</a>

                        <a href="#" class="product-slider__carousel--foto">
                            <img src="../static/i/goods/product_3.png" alt="">
                        </a>

                        <a href="#" class="rating">
                            <span class="rating__star rating__fil-star"></span>
                            <span class="rating__star rating__fil-star"></span>
                            <span class="rating__star rating__fil-star"></span>
                            <span class="rating__star rating__fil-star"></span>
                            <span class="rating__star"></span>
                        </a>

                        <p class="product-slider__carousel--old-price">27 150 р.</p>

                        <a href="#" class="product-slider__carousel--buy">
                            <span></span>
                            <span>заказать</span>
                        </a>

                        <p class="product-slider__carousel--new-price">23 490 руб.</p>

                        <a href="#" class="product-slider__carousel--coins">
                            <span class="counter">240</span> монеток
                        </a>

                        <div class="product-slider__carousel--tools">

                            <a href="#">Сравнить</a>

                            <a href="#">В избранное</a>

                        </div>


                    </div>
                </div>

                <div class="product-slider__carousel--box">
                    <div class="product-slider__carousel--item">

                        <a href="#" class="product-slider__carousel--cat">Аудио техника</a>

                        <a href="#" class="product-slider__carousel--name">Samsung WAM7500 Аакустическая система</a>

                        <a href="#" class="product-slider__carousel--foto">
                            <img src="../static/i/goods/product_4.png" alt="">
                        </a>

                        <a href="#" class="rating">
                            <span class="rating__star rating__fil-star"></span>
                            <span class="rating__star rating__fil-star"></span>
                            <span class="rating__star rating__fil-star"></span>
                            <span class="rating__star rating__fil-star"></span>
                            <span class="rating__star"></span>
                        </a>

                        <p class="product-slider__carousel--old-price">27 150 р.</p>

                        <a href="#" class="product-slider__carousel--buy">
                            <span></span>
                            <span>заказать</span>
                        </a>

                        <p class="product-slider__carousel--new-price">23 490 руб.</p>

                        <a href="#" class="product-slider__carousel--coins">
                            <span class="counter">240</span> монеток
                        </a>

                        <div class="product-slider__carousel--tools">

                            <a href="#">Сравнить</a>

                            <a href="#">В избранное</a>

                        </div>


                    </div>
                </div>

            </div>

        </div>

    </div>

</section>
<!-- end product-slider.html-->

<!-- start footer.html-->
<footer class="footer">

    <div class="container">

        <div class="footer__nav">

            <ul class="footer__list">
                <li class="footer__title">Покупателям</li>
                <li class="footer__subtitle"><a href="#">Покупки на Safe-Shopping</a></li>
                <li class="footer__subtitle"><a href="#">Доставка и оплата товаров</a></li>
                <li class="footer__subtitle"><a href="#">Пользовательское соглашение</a></li>
                <li class="footer__subtitle"><a href="#">Юридическим лицам</a></li>
                <li class="footer__subtitle"><a href="#">Рассылка</a></li>
            </ul>

            <ul class="footer__list">
                <li class="footer__title">Магазинам</li>
                <li class="footer__subtitle"><a href="#">Истории успеха</a></li>
                <li class="footer__subtitle"><a href="#">Торговля на Safe-Shopping</a></li>
                <li class="footer__subtitle"><a href="#">Все еще думаете?</a></li>
                <li class="footer__subtitle"><a href="#">Добавить магазин</a></li>
                <li class="footer__subtitle"><a href="#">Договор оферты</a></li>
            </ul>

            <ul class="footer__list">
                <li class="footer__title">О компании</li>
                <li class="footer__subtitle"><a href="#">Сотрудничество</a></li>
                <li class="footer__subtitle"><a href="#">Отзывы</a></li>
                <li class="footer__subtitle"><a href="#">Пресс-центр</a></li>
                <li class="footer__subtitle"><a href="#">Контактные данные</a></li>
            </ul>

        </div>

        <div class="footer__socials">

            <h3 class="footer__title">Подружитесь с нами:</h3>

            <p class="footer__subtitle">Мы ежедневно публикуем скидки и промокоды</p>

            <div class="footer__socials--links">

                <a href="#">
                    <img src="../static/i/icons/vk-icon.png" alt="">
                </a>
                <a href="#">
                    <img src="../static/i/icons/fb-icon.png" alt="">
                </a>
                <a href="#">
                    <img src="../static/i/icons/odn-icon.png" alt="">
                </a>
                <a href="#">
                    <img src="../static/i/icons/tw-icon.png" alt="">
                </a>
                <a href="#">
                    <img src="../static/i/icons/gplus-icon.png" alt="">
                </a>
                <a href="#">
                    <img src="../static/i/icons/inst-icon.png" alt="">
                </a>

            </div>

        </div>

    </div>

    <div class="footer__bottom">

        <div class="container">

            <p>© Safe-Shopping - Все права защищены.</p>

            <div class="footer__pay-sys">
                <span><img src="../static/i/icons/paypal-icon.png" alt=""></span>
                <span><img src="../static/i/icons/visa-icon.png" alt=""></span>
                <span><img src="../static/i/icons/mastercard-icon.png" alt=""></span>
            </div>

        </div>

    </div>

</footer>
<!-- end footer.html-->

<!-- start html_close.html-->
<!--<script src='../static/js/jquery-2.1.3.min.js' type="text/javascript"></script>-->
<script src='../static/js/vendors.js' type="text/javascript"></script>
<script src="../static/js/common.js" type="text/javascript"></script>
</body>
</html>
<!-- end html_close.html-->
